{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
\
<head>\
	<!-- \
	New perspectives on HTML5 and CSS3, 8th Edition\
	Tutorial 1\
	Tutorial Case\
	General Information about Curbside Thai\
	Author: 	Mitchell Moriarty\
	Date: 		7/9/2024\
	Filename:	ct_about.html\
	--> \
	<meta charset=\'93utf-8\'94 />\
	<meta name=\'93keywords\'94\
		content=\'93Thai, restaurant, Charlotte, food />\
	<title>About Curbside Thai</title>\
	<link href=\'93ct_base.css\'94 rel=\'93stylesheet\'94 />\
	<link href=\'93ct_layout2.css\'94 rel=\'93stylesheet\'94 />\
</head>\
\
<body>\
	<header>\
		<a href=\'93ct_start.html\'94><img src=\'93ct_logo2.png\'94 alt=\'93Curbside Thai\'94 /></a>\
		<nav>\
			<ul>\
			<li><a href=\'93ct_about.html\'94>About</a></li>\
			<li><a href=\'93ct_locations.html\'94>Locations</a></li>\
			<li><a href=\'93ct_menu.html\'94>Menu</a></li>\
			<li><a href=\'93ct_reviews.html\'94>Reviews</a></li>\
			<li><a href=\'93ct_catering.html\'94>Catering</a></li>\
			<li><a href=\'93ct_contact.html\'94>Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
	<article>\
		<h1>About Us</h1>\
		<img src=\'93ct_photo.png\'94 alt=\'93\'94 />\
		<p><strong>Curbside Thai</strong> brings the rich flavor of Thailand to North Carolina. Master Chef Sajja Adulet, with over 35 years of experience at the house of Asia, now offers that same fine dining to the streets of Charlotte with our modern mobile food truck.</p>\
		<p>This is not bland vendor food packaged in greasy paper boxes! Sample his acclaimed cuisine at our various mobile locations throughout downtown Charlotte from 11 a.m. to 7 p.m. on Monday through Thursday, and 11 a.m. to 11 p.m. on Friday and Saturday. Taste the difference! If you can\'92t get away from your desk, <em>Curbside Thai will deliver</em>.</p>\
		<p>Contact us to cater your next party and experience what <cite>Carolina Traveler</cite> calls <q>the finest Asian food on or off the streets of Charlotte</q>.</p>\
	</article>\
	<footer>\
		Curbside Thai &#8226; 411 Belle Drive, Charlotte NC &nbsp; 28201 &#8226 704-555-1151\
	</footer>\
</body>\
\
</html>}