{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang= \'93en\'94>\
\
<head>\
	<!--\
	Name:		Mitchell Moriarty\
	Date:		7/11/2024\
	-->\
	<meta charset=\'93utf-8\'94 />\
</head>\
\
<body>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<header>\
		<a href=\'93ct_start.html\'94><img src=\'93ct_logo2.png\'94 alt=\'93Curbside Thai\'94 /></a>\
		<nav>\
			<ul>\
			<li><a href=\'93ct_about.html\'94>About</a></li>\
			<li><a href=\'93ct_locations.html\'94>Locations</a></li>\
			<li><a href=\'93ct_menu.html\'94>Menu</a></li>\
			<li><a href=\'93ct_reviews.html\'94>Reviews</a></li>\
			<li><a href=\'93ct_catering.html\'94>Catering</a></li>\
			<li><a href=\'93ct_contact.html\'94>Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<article>\
		<h1>Catering</h1>\
		<img src=\'93ct_photo2.png\'94 alt=\'93\'94 />\
		<p>Since 2010 Curbside Thai has provided top-class catering for weddings and special events. We cover Charlotte and large regions of North Carolina with our mobile food truck, built specially for catering big events.</p>\
		<p>Meals are cooked up hot and on the spot at your venue. We have an experienced uniformed catering crew providing professional service for events ranging from 50 to 300. We will provide the plates, linens, glassware and other dining items, upon request.</p>\
		<p>Curbside Thai is licensed to do full bar service catering with a wide range of spirits, beer, and wine! Ask us about a custom drink menu for your wedding or private event. We also can provide an array of great specialty Asian teas and drinks.</p>\
		<p>impress your friends and co-workers with a Curbside Thai-catered event!</p>\
	</article>\
</body>\
\
</html>\
	}