{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
\
<head>\
	<!--\
	Name: Mitchell Moriarty\
	Date: 7/11/2024\
	-->\
	<meta charset=\'93utf-8\'94 />\
</head>\
\
<body> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<header>\
		<a href=\'93ct_start.html\'94><img src=\'93ct_logo2.png\'94 alt=\'93Curbside Thai\'94 /></a>\
		<nav>\
			<ul>\
			<li><a href=\'93ct_about.html\'94>About</a></li>\
			<li><a href=\'93ct_locations.html\'94>Locations</a></li>\
			<li><a href=\'93ct_menu.html\'94>Menu</a></li>\
			<li><a href=\'93ct_reviews.html\'94>Reviews</a></li>\
			<li><a href=\'93ct_catering.html\'94>Catering</a></li>\
			<li><a href=\'93ct_contact.html\'94>Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<article>\
		<h1>Contact Us</h1>\
		<p>Contact Curbside Thai for your next event or just to find out when our mobile truck will be in your area. Employment opportunities available now!</p>\
\
		<address>\
		Curbside Thai<br />\
		411 Belde Drive<br />\
		Charlotte NC 28201\
		</address>\
\
		<p>call: <a href=\'93tel:17045551151\'94>(704) 555-1151</a></p>\
		<p>Email: <a href=\'93mailto:curbside.thai@example.com\'94>curbside.thai@example.com</a></p>\
	</article>\
</body>\
\
</html>  }