{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
\
<head>\
	<--\
	Name:		Mitchell Moriarty\
	Date:		7/11/24\
	-->\
	<meta charset=\'93utf-8\'94 />\
</head>\
\
<body>\
	<header>\
		<a href=\'93ct_start.html\'94><img src=\'93ct_logo2.png\'94 alt=\'93Curbside Thai\'94 /></a>\
		<nav>\
			<ul>\
			<li><a href=\'93ct_about.html\'94>About</a></li>\
			<li><a href=\'93ct_locations.html\'94>Locations</a></li>\
			<li><a href=\'93ct_menu.html\'94>Menu</a></li>\
			<li><a href=\'93ct_reviews.html\'94>Reviews</a></li>\
			<li><a href=\'93ct_catering.html\'94>Catering</a></li>\
			<li><a href=\'93ct_contact.html\'94>Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
	<article>\
		<h1>Today\'92s Locations</h1>\
		<img src=\'93ct_map.png\'94 alt=\'93\'94 />\
		<dl id=\'93ct_locations\'94>\
		<dt>11 a.m. to 2 p.m.</dt>\
		<dd>205 West 3rd Street, Charlotte</dd>\
		<dt>2 p.m. to 4 p.m.</dt>\
		<dd>443 West 2nd street, Charlotte</dd>\
		<dt>4 p.m. to 8 p.m.</dt>\
		<dd>900 South Mint Street, Charlotte</dd>\
		<dt>8 p.m. to 11 p.m.</dt>\
		<dd>168 North Church Street, Charlotte</dd>\
		</dl>\
	</article>\
</body>\
\
</html>}