{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
\
<head>\
	<--\
	Name:		Mitchell Moriarty\
	Date:		7/11/24\
	-->\
	<meta charset=\'93utf-8\'94 />\
</head>\
\
<body>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<header>\
		<a href=\'93ct_start.html\'94><img src=\'93ct_logo2.png\'94 alt=\'93Curbside Thai\'94 /></a>\
		<nav>\
			<ul>\
			<li><a href=\'93ct_about.html\'94>About</a></li>\
			<li><a href=\'93ct_locations.html\'94>Locations</a></li>\
			<li><a href=\'93ct_menu.html\'94>Menu</a></li>\
			<li><a href=\'93ct_reviews.html\'94>Reviews</a></li>\
			<li><a href=\'93ct_catering.html\'94>Catering</a></li>\
			<li><a href=\'93ct_contact.html\'94>Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<article>\
	<h1>Mobile Menu</h1>\
	<dl>\
		<dt>Basil Beef Sesame Salad</dt>\
		<dd>Spicy Angus beef and sweet basil on top of fresh spring mix, red cabbage, carrot, cucumber and tomatoes; served with sesame vinaigrette ($9.95)</dd>\
		<dt>Curbside Rice</dt>\
		<dd>Stir-fried rice with onions, red bell peppers, peas and fried garlic ($6.50); add chicken ($8.50) or shrimp ($9.50)</dd>\
		<dt>Garlic Pepper Pork</dt>\
		<dd>Marinated pork stir fried with fresh garlic and pepper; served with steamed Jasmine rice, red cabbage, carrot, cucumbers, scallions, and fried garlic ($8.50)</dd>\
		<dt>Pad Thai</dt>\
		<dd>stir-fried rice noodles with bean sprouts and chives, garnished with red cabbage, carrot, scallions, lime, and crushed peanuts ($7.50); add chicken ($8.50) or shrimp ($9.50)</dd>\
		<dt>Thai Red Curry</dt>\
		<dd>Traditional red curry sauce cooked in coconut milk with bamboo shoots, fresh basil, lime, and Thai chili and served on a bed of steamed Jasmine rice ($7.50); add chicken ($8.50) or shrimp ($9.50)</dd>\
	</dl>\
	</article>\
</body>\
\
</html>}