{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang= \'93en\'94>\
\
<head>\
	<--\
	Name:		Mitchell Moriarty\
	Date:		7/11/24\
	-->\
	<meta charset=\'93utf-8\'94 />\
</head>\
\
<body>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<header>\
		<a href=\'93ct_start.html\'94><img src=\'93ct_logo2.png\'94 alt=\'93Curbside Thai\'94 /></a>\
		<nav>\
			<ul>\
			<li><a href=\'93ct_about.html\'94>About</a></li>\
			<li><a href=\'93ct_locations.html\'94>Locations</a></li>\
			<li><a href=\'93ct_menu.html\'94>Menu</a></li>\
			<li><a href=\'93ct_reviews.html\'94>Reviews</a></li>\
			<li><a href=\'93ct_catering.html\'94>Catering</a></li>\
			<li><a href=\'93ct_contact.html\'94>Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<article>\
	<h1>Reviews</h1>\
	<blockquote>\
		<p>The culinary art of the food truck vendor has been steadily improving over the last 10 years with fine offerings from Antonio\'92s Italian, Organic on the Road, and now Curbside Thai. Sajja Adulet is to be congratulated for offering delicious and authentic Thai food at a reasonable price. We think Curbside Thai provides the finest Asian food on or off the streets of Charlotte.</p>\
	<p>Carolina Traveler</p>\
	</blockquote>\
	<blockquote>\
		<p>Steaming rice with a spicy Asian sauce is common street fare and we all accept its limitations in exchange for the convenience of a quick bite on the run. With Curbside Thai you don\'92t have to compromise. Building on his experience as a master chef at several fine establishments on the east coast, Sajja Adulet has brought the taste of fine dining to the food cart wars and we couldn\'92t be happier.</p>\
	<p>Food Cart Review</p>\
	</blockquote>\
	<blockquote>\
		<p>Best in Show (Asian)</p>\
		<p>Food Cart Cook-off</p>\
	</blockquote>\
	<blockquote>\
		<p>First Prize (Vendor)</p>\
		<p>Vendy Awards</p>\
	</blockquote>\
	</article>\
</body>\
\
</html>\
	\
\
	}